<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="customAnimation.exe" version="1.0.0.7" publicKeyToken="372fcaed29d626d2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="customAnimation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="customAnimation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="customAnimation.exe" size="50176">
      <assemblyIdentity name="customAnimation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M6WYBel2yixFZ4UIDAW1eObKzoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\debugFont.xnb" size="5312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bw5o0z40gQOVnoz2Wc9TZ6dpgj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\0.txt" size="3688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2UXAo+Ui8u6gXx+t4oVgHF+xyPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\1.txt" size="3691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EjP1evRrSTCn2Y0IebpDJRva7EA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\2.txt" size="3688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CicEmJnLAa+q8UdyopBxhqq1zN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\3.txt" size="3688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ANK/GaMGdSIPQ7U4ox0PlU2i5Io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\4.txt" size="3688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h2tbeoyRHz0VApS5GsubRvYOAao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\5.txt" size="3688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1znt6AoX3THDUDT9zUz/1rLauJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\6.txt" size="3688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>etW/hJCKHCd7s4323qsbRNsdzqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\16x16HitboxUp.xnb" size="224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XnuakOkfZyc27orDlpGUmN9NJAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\32x48Hitbox.xnb" size="240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6yB3MfEqp2Z2Fouth2DYHraacXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\32x48Hitbox2.xnb" size="242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nYYYOiKrZM7CJ9SWpb2k2pBB/us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\32x48Hitbox3.xnb" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fbxwVEb+oUzkgVpNco+4deJ/RjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\AnimatedAir64x48.xnb" size="700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>359RH4MT0sYkHi5K5Hgh1p8YpZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Guy32x48.xnb" size="2176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5e/2Fy3dmQRWqs/iYxXjEAKHdVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Shoes32x48.xnb" size="680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B2Uj3WHzkw9ZeJHF5+zwJ+0F/IE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Shoes32x48_Top.xnb" size="634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pIPhfdlFOY1OD2Za701/LRR2qNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\AirCannon.xnb" size="224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5c2QOXIptBHlvKMEan1BMBFFC2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\AirCannonSwitch.xnb" size="226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PlJbL0Gm4hYgvkr3nxuVhm4Rv/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Goal-16.xnb" size="214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RuvopZmkyPPshLAK5OmbEbWAXCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\launcher.xnb" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>77Hs8cbA8iJ+54GFimunqQ3Y0gE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\launcher_0.xnb" size="226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TZbULi+7Glgm9l/Uru5iMgdwzmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\spring.xnb" size="214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WYyK6JhkFd9YIMd1t28hG6VTmjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\test1.xnb" size="218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6lMBUzcspmxyx0N2EBYDjz9Co2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\TransparentBlock.xnb" size="208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BIhxFTtoRNs74pqQnFSxrXip7lI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Scott-PC\Scott" issuerKeyHash="b4ef4b13138633f4b7af80892b3117f6227d7f98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mOJ6CT2D+Tdffsq9C9v5MSb2DaE=</DigestValue></Reference></SignedInfo><SignatureValue>DI8kmGH5NWPGxGIMmnSGNJyl9RL2pVNufQ6WqvvPubYEjUK69Sl5nJGxtI/Jaj66G8CNyUqa/SXn1/Di8H/8WBc8bzLfklmRPU1SeD5lb6n1Od4oqIrGNSHYnoUTQjTmWlV35lHc/lTrD8UUmnZYxTAm7oLEhRKG8O4sPTcwom0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlzI3LtbOuGLlROHarW7yp7WC+R67tOAcdnbXsSS6fLoqE+ckouXEOVF0oO5wddjZ2KmzrivE9js1j2qejVNEGU6c980soaODrhCrCY1NduzzAoNJRqLdr4HcCPo+c7YA9gd/Yyij5ANbzfIt5iMQRxcR2DYH5KGvYDO0kgeHg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a10df62631f9db0bbdca7e5f37f9833d097ae298" Description="" Url=""><as:assemblyIdentity name="customAnimation.exe" version="1.0.0.7" publicKeyToken="372fcaed29d626d2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Scott-PC\Scott</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OwmawAjpjr+Y5dkA7YpFKsilonY=</DigestValue></Reference></SignedInfo><SignatureValue>ec3nDpsyGnETMg2uhIdLzyfCL9/GXXnR8nod5be3GiueIESzwKUE/d8Ppmg4wS5Qt3aQOZVlLzItg4o+2Mk/h1FvmGqpaoTqFzbYRwH9xhvYnM9DCNO2JUwPMsgAQwV/BJsLUJplp0F+gFJVI0sq7EDDU4YSZQYkJk1aVbE0SMI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlzI3LtbOuGLlROHarW7yp7WC+R67tOAcdnbXsSS6fLoqE+ckouXEOVF0oO5wddjZ2KmzrivE9js1j2qejVNEGU6c980soaODrhCrCY1NduzzAoNJRqLdr4HcCPo+c7YA9gd/Yyij5ANbzfIt5iMQRxcR2DYH5KGvYDO0kgeHg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMm08/4t6Eo1Fiuc/w7S4ADANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBjAG8AdAB0AC0AUABDAFwAUwBjAG8AdAB0MB4XDTE2MTIzMTA2NDI1OFoXDTE3MTIzMTEyNDI1OFowJzElMCMGA1UEAx4cAFMAYwBvAHQAdAAtAFAAQwBcAFMAYwBvAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvlzI3LtbOuGLlROHarW7yp7WC+R67tOAcdnbXsSS6fLoqE+ckouXEOVF0oO5wddjZ2KmzrivE9js1j2qejVNEGU6c980soaODrhCrCY1NduzzAoNJRqLdr4HcCPo+c7YA9gd/Yyij5ANbzfIt5iMQRxcR2DYH5KGvYDO0kgeHg0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCGMLMkm6s8We7tgix5UiS93EX2BHx7Dd0LaT5j3HJyo7bW583B/GH39RCMTNuOhRRwjSOED4eaC8ckDWqgShL351IC78CUIRFtjr/ixuhaT/bRond0n3A1n4OajruYyG1L6Wu/qp8bPWlYWgSxjON+NrYX6Gb9k+gGGpm1Lz0L/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>