<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="customAnimation.exe" version="1.0.0.0" publicKeyToken="355c7a348caeab2a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="customAnimation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="customAnimation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="customAnimation.exe" size="26112">
      <assemblyIdentity name="customAnimation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>adokH6wD8e55WR1Mf3YAdtv3u7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\debugFont.xnb" size="5312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bw5o0z40gQOVnoz2Wc9TZ6dpgj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\0.txt" size="3691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R5y2raXbiOjOFtC7hsXYKngWicY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\16x16Hitbox.xnb" size="224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XnuakOkfZyc27orDlpGUmN9NJAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\16x16Hitbox2.xnb" size="226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uS/0qUlQ1zx+Y12+pr+jsbnFWF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\16x16Hitbox3.xnb" size="220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gk6orjEZDW+62jrK9//NkHLuskQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\16x32Hitbox.xnb" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D+42PuA7r+QOrormVqA7ATOAQBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\16x32Hitbox2.xnb" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SRE2aCReH4siMK9v4J6tztNHbx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\16x32Sprite.xnb" size="346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jykxIW5SsxQuSjBnIzqRITzVs4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\32x48Hitbox.xnb" size="240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6yB3MfEqp2Z2Fouth2DYHraacXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\32x48Hitbox2.xnb" size="242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nYYYOiKrZM7CJ9SWpb2k2pBB/us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\32x48Sprite.xnb" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+6ikHfQeIAHiUPruD7sKIvetjf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\64x64Hitbox.xnb" size="256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wLc2AYvHHkZr0bK0A9+U1acK1IQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\64x64Hitbox2.xnb" size="256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DZKntRRhFEIg1voJrhzOiYjPFF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\blueCircle.xnb" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TAYIfC+kSzxk29EkiaprzcvkWrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Idle.xnb" size="20902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L0fRlCMigkFY1sWoEQtpHxx6lIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\idol6.xnb" size="1994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f9gRpxd6pR/en0EAfBryV+9N254=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Jump.xnb" size="20170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q9qDg/ta3/iYRzNwzIj46+K4LPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Run.xnb" size="26020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UttmQthHjMkvi4t+v6hAgpeg0eM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\blueCircle.xnb" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TAYIfC+kSzxk29EkiaprzcvkWrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\border.xnb" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Phn+g2C+WoraFqexi+H4osKTetg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Horizontal1PxBorder.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EQGqJXjUAGm0M/I2jUc+BD+aahE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\steeltop1.xnb" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>paKcl9bOuBO3zKknIaEspDRn/EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\steeltop2.xnb" size="308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>46R5Ly3S8BmW3p8R7Yl3wywHxuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\steeltop3.xnb" size="278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zy7rKEs6D5a3O/CGoVEHR8oa93E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\test1.xnb" size="218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6lMBUzcspmxyx0N2EBYDjz9Co2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\test2.xnb" size="224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A7vHkRtUDfV8aXDbcAp1w24URSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\test3.xnb" size="242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HKCgtLKUVeioZR7kPKEGEPtoiIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\TransparentBlock.xnb" size="208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BIhxFTtoRNs74pqQnFSxrXip7lI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Vertical1PxBorder.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QH3mH/880MhnjLCCWqqpdEjtE7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Scott-PC\Scott" issuerKeyHash="263248efda8a48ccd26d17aa711d6122dd295428" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IuGtZjbKQ1Bx+m0zhV3oQkN2XEU=</DigestValue></Reference></SignedInfo><SignatureValue>zZ4MgOVc0OvXo0tSqvl0c/AHsEU0T58DhLgMWZ9/hpBuDmlMoWf2jSofT00QHqVRj28u/3MbiOD1y5VMf4qqWfOtjktTBb17HIHkZCxF8gJhCzt3oMxDHGCy8t8NaleuBEW5Kc+C5mR0Xgdi4tGF+Cc8QuokR9mDo7dcaFTaETs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5+jMnB0FEjQKi7w4rmX8JL+95hLAie35fuNv35DW1hcRCeU7AH8uFUEjf39Ra9N6fIPXzEkcN9/QbKqWSVnHL6OLz+sLKzdVVqtadI1fhHax/TB3+q12+5B+nBsMbfkbLJtTKxQjaDdBe0aqdid44SSNrIcExdMM6uXOt3gZn80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="455c764342e85d85336dfa715043ca3666ade122" Description="" Url=""><as:assemblyIdentity name="customAnimation.exe" version="1.0.0.0" publicKeyToken="355c7a348caeab2a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Scott-PC\Scott</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kNzBshXOa/Mz9LdDTL1sDn3yHKU=</DigestValue></Reference></SignedInfo><SignatureValue>vdOsPw+j5PNbFWSKMZZ5oBY/lHl4qCsXGUW2FNGMDTuR/HPWkiCvVN7/aDqdKdK0X3FgS6jmgjX9dU/NsA2wuYafF2gBV89uxCSHSrlR7/VHbFVI6Ts1HnlE9rIq5WYh5LkeUz2RZJfICwnmW60LQgOpF4TKMu7ydjDJSLM4aV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5+jMnB0FEjQKi7w4rmX8JL+95hLAie35fuNv35DW1hcRCeU7AH8uFUEjf39Ra9N6fIPXzEkcN9/QbKqWSVnHL6OLz+sLKzdVVqtadI1fhHax/TB3+q12+5B+nBsMbfkbLJtTKxQjaDdBe0aqdid44SSNrIcExdMM6uXOt3gZn80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZKZexpRkM7dAI3gr0J+aVDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBjAG8AdAB0AC0AUABDAFwAUwBjAG8AdAB0MB4XDTE0MDQyNDAzNDMyNloXDTE1MDQyNDA5NDMyNlowJzElMCMGA1UEAx4cAFMAYwBvAHQAdAAtAFAAQwBcAFMAYwBvAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5+jMnB0FEjQKi7w4rmX8JL+95hLAie35fuNv35DW1hcRCeU7AH8uFUEjf39Ra9N6fIPXzEkcN9/QbKqWSVnHL6OLz+sLKzdVVqtadI1fhHax/TB3+q12+5B+nBsMbfkbLJtTKxQjaDdBe0aqdid44SSNrIcExdMM6uXOt3gZn80CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAowZmfWXuWUygv4te0ZFcFq6tOC9XWJAJObjpqIlAYt1n0e6nu9Cki7xWqElIozyDJF2klW2aHh46UWuSy9D3j3Wyzhx1A5puZpu1yGNRi1zZI/np602zWll0EU8AT6N0mwnmSgM68KNxVV3fDQdNklKkFOjpFa8HTYZB1bydzDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>